distributionUrl=http://build.insoft.dev:8082/nexus/content/groups/public//org/apache/maven/apache-maven/3.6.0/apache-maven-3.6.0-bin.zip
wrapperUrl=http://build.insoft.dev:8082/nexus/content/groups/public//io/takari/maven-wrapper/0.5.2/maven-wrapper-0.5.2.tar.gz
